<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3> My Hobbies</h3>
    <ol type="i">

      <!-- difference between HTML and XHTML???? -->
      
      <li><a href="https://www.youtube.com/watch?v=dqwpQarrDwk&list=WL&index=16&t=432s">Coding</a></li>
      <li><a href="https://www.youtube.com/watch?v=dqwpQarrDwk&list=WL&index=16&t=432s">Coding</a></li>
      <li><a href="https://www.youtube.com/watch?v=dqwpQarrDwk&list=WL&index=16&t=432s">Coding</a></li>
    </ol>
  </body>
</html>
